var sets = [
        {"sets": [0], "label": "Molecules", "size": 30000, "tooltipLabel": "Molecules"},
        {"sets": [1], "label": "Proteins", "size": 20000},
        {"sets": [2], "label": "Enzymes", "tooltipLabel": "Enzymes", "size": 6000},
        {"sets": [3], "label": "Glycoproteins", "tooltipLabel": "Glycoproteins", "size": 10000},
        {"sets": [0, 1], "label": "", "tooltipLabel": "Proteins", "size": 20000},
        {"sets": [0, 2], "label": "", "tooltipLabel": "Enzymes", "size": 6000},
        {"sets": [0, 3], "label": "", "tooltipLabel": "Glycoproteins", "size": 10000},
        {"sets": [1, 2], "label": "", "tooltipLabel": "Enzymes", "size": 6000},
        {"sets": [1, 3], "label": "", "tooltipLabel": "Glycoproteins", "size": 10000},
        {"sets": [1, 2, 3], "label": "", "tooltipLabel": "Glycoproteins & Enzymes", "size": 3000}
        ];
         
var sets_homo = [
        {"sets": [0], "label": "Human Molecules", "size": 39100},
        {"sets": [1], "label": "Human Proteins", "size": 20200},
        {"sets": [2], "label": "Human Genes", "size": 17500},
        {"sets": [3], "label": "Human Glycans", "size": 900},
        {"sets": [4], "label": "Human Lectins", "size": 200},
        {"sets": [5], "label": "Human Enzimes", "size": 5000},
        {"sets": [6], "label": "Other Human Proteins", "size": 6200},
        {"sets": [7], "label": "Human Glycoproteins", "size": 8800},
        {"sets": [8], "label": "Human O-glycans", "size": 200},
        {"sets": [9], "label": "Human N-glycans", "size": 700},
        
        {"sets": [0, 1], "size": 20200},
        {"sets": [0, 2], "size": 17500},
        {"sets": [0, 3], "size": 900},
        {"sets": [0, 4], "size": 200},
        {"sets": [0, 5], "size": 5000},
        {"sets": [0, 6], "size": 6200},
        {"sets": [0, 7], "size": 8800},
        {"sets": [0, 8], "size": 200},
        {"sets": [0, 9], "size": 700},
        
        {"sets": [1, 4], "size": 200},
        {"sets": [1, 5], "size": 5000},
        {"sets": [1, 6], "size": 6200},
        {"sets": [1, 7], "size": 8800},
        {"sets": [3, 8], "size": 200},
        {"sets": [3, 9], "size": 700},
        
       
        ];
        
var sets_mus = [
        {"sets": [0], "label": "Mouse Molecules", "size": 36410},
        {"sets": [1], "label": "Mouse Proteins", "size": 18000},
        {"sets": [2], "label": "Mouse Genes", "size": 17500},
        {"sets": [3], "label": "Mouse Glycans", "size": 910},
        {"sets": [4], "label": "Mouse Lectins", "size": 250},
        {"sets": [5], "label": "Mouse Enzimes", "size": 4500},
        {"sets": [6], "label": "Other Mouse Proteins", "size": 4250},
        {"sets": [7], "label": "Mouse Glycoproteins", "size": 9000},
        {"sets": [8], "label": "Mouse O-glycans", "size": 195},
        {"sets": [9], "label": "Mouse N-glycans", "size": 715},
        
        {"sets": [0, 1], "size": 18000},
        {"sets": [0, 2], "size": 17500},
        {"sets": [0, 3], "size": 910},
        {"sets": [0, 4], "size": 250},
        {"sets": [0, 5], "size": 4500},
        {"sets": [0, 6], "size": 4250},
        {"sets": [0, 7], "size": 9000},
        {"sets": [0, 8], "size": 195},
        {"sets": [0, 9], "size": 715},
        
        {"sets": [1, 4], "size": 250},
        {"sets": [1, 5], "size": 4500},
        {"sets": [1, 6], "size": 4250},
        {"sets": [1, 7], "size": 9000},
        {"sets": [3, 8], "size": 195},
        {"sets": [3, 9], "size": 715},
        
        {"sets": [0, 1, 4], "size": 250},
        {"sets": [0, 1, 5], "size": 4500},
        {"sets": [0, 1, 6], "size": 4250},
        {"sets": [0, 1, 7], "size": 9000},
        {"sets": [0, 3, 8], "size": 195},
        {"sets": [0, 3, 9], "size": 715}
        ];