var sets = [
         {"sets": [0], "label": "Molecules", "size": 30000},
         {"sets": [1], "label": "Proteins", "size": 20000},
         {"sets": [2], "label": "Enzimes", "size": 6000},
         {"sets": [3], "label": "Glycoprotein", "size": 10000},
         {"sets": [0, 1], "size": 20000},
         {"sets": [0, 2], "size": 6000},
         {"sets": [0, 3], "size": 10000},
         {"sets": [1, 2], "size": 6000},
         {"sets": [1, 3], "size": 10000},
         {"sets": [2, 3], "size": 3000},
         {"sets": [1, 2, 3], "size": 3000}
         ];