# glygen-frontend

./: .gitignore  Dockerfile  Glycansearch.html  Glygenpage.html  List2.html  MakeFile  README.md  config.properties  docker-compose.beta.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  excelToJson.java  key-value.csv  key-value.xlsx  nginx.conf  package-lock.json  package.json  pom.xml  ~$key-value.xlsx
CCRC color styles/gui3/: listpage.html
CCRC color styles/gui6/: details.html
CCRC color styles/src 2/: about.html
Front-End/: INSTALL  config-beta.properties  config-prod.properties  config-test.properties  config.properties  list-page.html  pom.xml  set_urls.sh
Front-End/CSS/: style.css
Front-End/JS/: script2.js
Front-End/doc/: activity_tracker.js.html  config.js.html  domain_url.js.html  domain_url_beta.js.html  domain_url_prod.js.html  domain_url_test.js.html  edit_search.js.html  editsearch.js.html  global.html  glycan-detail.js.html  glycan-list.js.html  glycan_detail.js.html  glycan_list.js.html  glycan_search.js.html  glycan_searchpage.js.html  glycoprotein_list.js.html  glycoprotein_search.js.html  glygen_settings.js.html  homepage.js.html  index.html  locus.js.html  modernizr.js.html  navbar.js.html  orthologus.js.html  pagination.js.html  protein-detail.js.html  protein_detail.js.html  protein_list.js.html  protein_search.js.html  quick_proteinlist.js.html  quick_search.js.html  quickglycan_list.js.html  quickproteinlist.js.html  searchGlycanSimple.html  searchProteinSimple.html  simplified_search.js.html  text_example.js.html  try_me.js.html  utility.js.html  validation.js.html  (+1 more)
Front-End/src/: .htaccess  Glycan_searchpage.html  Header.html  _feedbackform.html  about.html  alert.html  contact.html  details.html  disclaimer.html  feedback.html  footer.html  footernote.html  frameworks.html  glican_search-simplified.html  glican_search_simplified.html  global_search_result.html  glycan-detail.html  glycan-list.html  glycan_detail.html  glycan_list.html  glycan_motif_detail.html  glycan_search copy.html  glycan_search.html  glycan_search_copy.html  glycan_searchpage.html  glycoprotein-search.html  glycoprotein_detail.html  glycoprotein_list.html  glycoprotein_search.html  glygen_settings.html  header.html  homolog_alignment.html  how_to_cite.html  howto_cite.html  index.html  index1.html  isoform_alignment.html  license.html  list-page.html  listpage.html  (+37 more)
Front-End/src/content/: key-value.json
Front-End/src/css/: alertify.css  alignment.css  detail.css  faq_style.css  feedback.css  global_search.css  glycan-detail.css  glycan-list.css  glycoprotein-serach.js  list.css  protvista.css  search.css  searchpage.css  server.css  server_beta.css  statistics.css  style.css  styledetail.css  stylelist.css  tippy.css
Front-End/src/css/media/: animate.css  media.css  responsive.css
Front-End/src/data/: donut.json  glycans.json  stat_schema.json  statistics.json  statistics_test.json  statistics_venn.jsonp  test.json
Front-End/src/images/media/portfolio/letter-template/: letter-template-2.docx  letter-template.docx
Front-End/src/js/: activity_tracker.js  charts.js  config.js  contact.js  domain_url.js  domain_url_beta.js  domain_url_prod.js  domain_url_test.js  donut_pie.js  edit-search.js  edit_search.js  editsearch.js  errorhandler.js  evidence_badge.js  example_text.js  faq_main.js  global_search.js  glycan-detail.js  glycan-list.js  glycan_detail.js  glycan_list.js  glycan_search.js  glycan_searchpage.js  glycoprotein-search.js  glycoprotein_list.js  glycoprotein_search.js  glygen_settings.js  homepage.js  homolog_alignment.js  isoform_alignment.js  locus.js  media.js  motif_detail.js  motifs_detail.js  navbar.js  orthologus.js  pagination.js  protein-detail.js  protein-list.js  protein-search.js  (+25 more)
Front-End/src/json/: GOG1.json  GOG10.json  GOG100.json  GOG101.json  GOG102.json  GOG103.json  GOG104.json  GOG105.json  GOG106.json  GOG107.json  GOG108.json  GOG109.json  GOG11.json  GOG110.json  GOG111.json  GOG112.json  GOG113.json  GOG114.json  GOG115.json  GOG116.json  GOG117.json  GOG118.json  GOG119.json  GOG12.json  GOG120.json  GOG121.json  GOG122.json  GOG123.json  GOG124.json  GOG125.json  GOG126.json  GOG127.json  GOG128.json  GOG129.json  GOG13.json  GOG130.json  GOG131.json  GOG132.json  GOG133.json  GOG134.json  (+844 more)
Front-End/src/libraries/: contact.js  donut.js
Front-End/src/libraries/protvista/: protvista-tooltip.js
Front-End/src/libraries/venn/: venn.js
Front-End/src/ui/: glygen-one-page-brochure.txt  glygen-slides.pptx  testing.pptx
Front-End/templates/: footer.html  header.html  index.html  style.css
WebServices/: config.properties  pom.xml
WebServices/API/: example.json
WebServices/JSONData/: G_searchpage_enzyme.php  G_searchpage_motif.php  G_searchpage_proteinid.php  Glygenpage.php  Logging.php  Restfulapi.php  detailpage.php  formsearch.php  imagewebservice.php  listpage.php  listpage_json.php  newimageservice.php  restapi_bigjson.php
backup/: key-value.xlsx
backup/Front-End/: config-prod.properties  set_urls.sh
backup/color-styles/: config.properties
backup/files/: converter2.html  glycan-11.html  glycan-9.html  pom.xml  popArc.html  seqColor.html  svgGlycans-4.html  svgGlycans-6.html  tester2.html
backup/protractor_test/: ProtractorTestReport.html  conf.js  package-lock.json  spec.js  xmlresults.xml
color-styles/: pom.xml
color-styles/gui1/: about.html  glycan_searchpage.html  header.html
color-styles/gui3/: about.html  footer.html
datasetviewer/: deploy.sh
files/: config.properties  glycan-7.html  glycan-8.html  pom.xml  popArc2.html  popArc3.html  svgGlycans-2.html  svgGlycans-3.html  svgGlycans-5.html  svgGlycans.html
key_value_json_script/: manifest.txt
protractor_test/: ProtractorTestReport.html  spec.js  xmlresults.xml
public/: index.html
src/: App.css  App.js  Responsive.css  Routes.js  config.properties  details.html  envVariables.js  footer.html  index.css  index.js  list-page.html  pom.xml
templates/: footer.html  header.html  style.css
(+11518 files in other folders)
