<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glygen</groupId>
  <artifactId>parent-of-gui-WS</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent to trigger POM of GUI and WS</name>
  <modules>
    <module>src</module>
    <module>WebServices</module>
  </modules>
  <build>
  </build>
</project>