<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glygen</groupId>
  <artifactId>WebGUI-UGA</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Webapp to copy Front end files to UGA glycomics server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>CopyToRemoteLocation</finalName>
    <plugins>
      <plugin>  <!-- to access config file -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>config.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin> <!-- ant scp task to copy directories-->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
          <id>scp-to-remote</id>
          <phase>compile</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target>
              <echo message="Deleting existing files from the server dir: ${remote.dest}"/>
              <echo message="and copying your local files to the server..."/>
              <!--Deleting the existing files on the server-->
              <sshexec port="${port}" host="${server.IP}" trust="yes" username="${user}" password="${password}" command="rm -rf ${remote.dest}*" />

              <!--Copying the local files to the server-->
              <scp port="${port}" remoteTodir="${user}@${server.IP}:${remote.dest}" verbose="true" password="${password}" trust="true">
                <fileset dir="${local.src}">
                  <exclude name="pom.xml"/>
                  <exclude name="config.properties"/>
                  <exclude name="target/"/>
                  <exclude name="**/.*/"/>  <!-- excluding hidden folders and files -->
                </fileset>
              </scp>
            </target>
          </configuration>
        </execution>
      </executions>
      <!-- libraries for scp impl      -->
      <!-- antrun doesn't use os's scp -->
      <dependencies>
        <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
          <version>0.1.29</version> <!-- newer version: 0.1.53 but it hangs up after completing the task -->
        </dependency>
        <dependency>
          <groupId>ant</groupId>
          <artifactId>ant-jsch</artifactId>
          <version>1.6.5</version>
        </dependency>
      </dependencies>
    </plugin>
    </plugins>
  </build>
</project>
