from=${basedir}/src/
to=/var/www/html/glygen/

# domain_url files which contain the web service base URL.
desWsUrl=/var/www/html/glygen/js/domain_url.js
srcWsUrl=${basedir}/src/js/domain_url_prod.js
wsUrl=js/domain_url

# server css files which contain each server specific css code.
desServerCss=/var/www/html/glygen/css/server.css
srcServerCss=${basedir}/src/css/server_prod.css
serverCss=css/server