{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{york2020glygen,\
  title=\{GlyGen: computational and informatics resources for glycoscience\},\
  author=\{York, William S and Mazumder, Raja and Ranzinger, Rene and Edwards, Nathan and Kahsay, Robel and Aoki-Kinoshita, Kiyoko F and Campbell, Matthew P and Cummings, Richard D and Feizi, Ten and Martin, Maria and others\},\
  journal=\{Glycobiology\},\
  volume=\{30\},\
  number=\{2\},\
  pages=\{72--73\},\
  year=\{2020\},\
  publisher=\{Oxford University Press\}\
\}\
}